APIKEY_HEADER_TOKEN=dave
APIKEY_HEADER_NAME=X-AuthToken
APIKEY_HEADER_TOKEN=demo
PROJECT_TITLE=ADEO Connectivity API
PROJECT_DESC=To configure and deploy Connectivity for all BUs
PROJECT_VERSION=1.2.0
API_V1_STR=/api/v1